
config interface 'wan'
	option enabled '1'
	list track_ip '172.18.43.254'
	list track_ip '222.200.160.1'
	option reliability '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '1'


config interface 'wan2'
        option enabled '1'
        list track_ip '172.18.43.254'
        list track_ip '222.200.160.1'
        option reliability '1'
        option count '1'
        option timeout '2'
        option interval '5'
        option down '3'
        option up '1'


config interface 'wan3'
	option enabled '1'
	list track_ip '172.18.43.254'
	list track_ip '222.200.160.1'
	option reliability '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '1'

config interface 'wan4'
	option enabled '1'
	list track_ip '172.18.43.254'
	list track_ip '222.200.160.1'
	option reliability '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '1'

config member 'wan_m1_w1'
	option interface 'wan'
	option metric '1'
	option weight '1'

config member 'wan_m2_w1'
	option interface 'wan'
	option metric '2'
	option weight '1'

config member 'wan3_m1_w1'
	option interface 'wan3'
	option metric '1'
	option weight '1'

config member 'wan3_m2_w1'
	option interface 'wan3'
	option metric '2'
	option weight '1'

config member 'wan4_m1_w1'
	option interface 'wan4'
	option metric '1'
	option weight '1'

config member 'wan2_m1_w1'
	option interface 'wan2'
	option metric '1'
        option weight '1'

config policy 'balanced'
	list use_member 'wan_m1_w1'
	list use_member 'wan3_m1_w1'
	list use_member 'wan4_m1_w1'
#	list use_member 'wan2_m1_w1'

config policy 'wan_wan3'
	list use_member 'wan_m1_w1'
	list use_member 'wan3_m2_w1'

config policy 'wan3_wan'
	list use_member 'wan_m2_w1'
	list use_member 'wan3_m1_w1'

config rule 'sticky_even'
	option src_ip '0.0.0.0/0.0.0.1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'wan_wan3'

config rule 'sticky_odd'
	option src_ip '0.0.0.1/0.0.0.1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'wan3_wan'

config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'
